templates/Users/new.jade
extends ../Layout

block title
	title New Fiesta Account
block content
	h3 New User
	form(method="post" action="/users")
		div.col-xs-6
			div.form-group
				label First Name:
				input.form-control(type='text' name="firstName" required)
		div.col-xs-6
			div.form-group
				label Last Name:
				input.form-control(type="text" name="lastName" required) 
		div.col-xs-12
			div.form-group
				label Username: 
				input.form-control(type="text" name="username" required)
		div.col-xs-6
			div.form-group
				label Password:
				input.form-control(type="password" name="password" required)
		div.col-xs-6
			div.form-group
				label Confirm Password:
				input.form-control(type="password" name="cpassword" required)
		div.col-xs-6
			div.form-group
				label Email:
				input.form-control(type="email" name="email" required)
		div.col-xs-6
			div.form-group
				label Phone:
				input.form-control(type="tel" name="phone" required)
		div.col-xs-12
			div.form-group
			input.form-control.btn.btn-primary(type="submit" value="Register")

Public/templates/new.html
<h3>New Event</h3>

<div ng-show="newCtrl.sessionUser">
	<form ng-submit="newCtrl.addEvent()">

		<div class="col-xs-12">
			<div class="form-group">
				<label>Event Name:</label>
				<input type="text" class="form-control" placeholder="Event Name" ng-model="newCtrl.newEvent.name" required>
			</div>			
		</div>

		<div class="form-group">
			<input type="hidden" class="form-control" placeholder="Organizer Name" ng-model="newCtrl.newEvent.organizer.name" required>
		</div>

		<div class="form-group">
			<input type="hidden" class="form-control" placeholder="Organizer Phone" ng-model="newCtrl.newEvent.organizer.phone" required>
		</div>

		<div class="form-group">
			<input type="hidden" class="form-control" placeholder="Organizer Email" ng-model="newCtrl.newEvent.organizer.email" required>
		</div>

		<div class="col-xs-12">
			<div class="form-group">
				<label>Where:</label>
				<input type="text" class="form-control" placeholder="Where" ng-model="newCtrl.newEvent.where" required>
			</div>			
		</div>

		<div class="col-xs-6">
			<div class="form-group">
				<label>Start Date:</label>
				<input type="date" class="form-control" placeholder="Start Date" ng-model="newCtrl.newEvent.startDate" required>
			</div>			
		</div>

		<div class="col-xs-6">
			<div class="form-group">
				<label>Start Time:</label>
				<input type="time" class="form-control" placeholder="Start Time" ng-model="newCtrl.newEvent.startTime" required>
			</div>
		</div>

		<div class="col-xs-6">
			<label>End Date:</label>
			<div class="form-group">
				<input type="date" class="form-control" placeholder="End Date" ng-model="newCtrl.newEvent.endDate" required>
			</div>			
		</div>

		<div class="col-xs-6">
			<div class="form-group">
				<label>End Time:</label>
				<input type="time" class="form-control" placeholder="End Time" ng-model="newCtrl.newEvent.endTime" required>
			</div>			
		</div>

		<div class="col-xs-12">
			<div class="form-group">
				<input type="submit" class="form-control btn btn-primary" value="Create">
			</div>			
		</div>
	</form>
</div>
<div ng-hide="newCtrl.sessionUser">
	<a href="sessions/new">You need to log in</a>
</div>
